training: 100%
 2000/2000 [04:37<00:00,  1.58step/s]
[step  100] loss 0.7510 | pi 0.0304 | v 0.7407 | H 0.974 | temp 1.44 | eps 0.10 | avgT 7.48 | X  36 O  17 D  11 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 62.00% D 7.50% L 30.50%
[step  200] loss 0.6755 | pi 0.0043 | v 0.6843 | H 0.558 | temp 1.38 | eps 0.09 | avgT 7.25 | X  29 O  20 D  15 | sp_s 0.09 | step_s 0.18
  eval vs random (200): W 64.00% D 1.50% L 34.50%
[step  300] loss 0.0976 | pi -0.3162 | v 0.4166 | H 0.105 | temp 1.32 | eps 0.09 | avgT 6.06 | X  48 O   6 D  10 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 51.50% D 4.50% L 44.00%
[step  400] loss 0.5897 | pi -0.2604 | v 0.8526 | H 0.171 | temp 1.26 | eps 0.08 | avgT 6.77 | X  38 O   7 D  19 | sp_s 0.08 | step_s 0.10
  eval vs random (200): W 58.50% D 1.50% L 40.00%
[step  500] loss -0.1107 | pi -0.4947 | v 0.3846 | H 0.023 | temp 1.20 | eps 0.08 | avgT 5.72 | X  59 O   0 D   5 | sp_s 0.02 | step_s 0.10
  eval vs random (200): W 56.00% D 6.50% L 37.50%
[step  600] loss -0.1698 | pi -0.5150 | v 0.3456 | H 0.020 | temp 1.14 | eps 0.08 | avgT 5.75 | X  52 O   8 D   4 | sp_s 0.02 | step_s 0.10
  eval vs random (200): W 55.50% D 3.50% L 41.00%
[step  700] loss 0.8648 | pi 0.0395 | v 0.8260 | H 0.009 | temp 1.08 | eps 0.07 | avgT 7.34 | X  51 O   6 D   7 | sp_s 0.09 | step_s 0.18
  eval vs random (200): W 59.50% D 2.50% L 38.00%
[step  800] loss 1.1749 | pi 0.0214 | v 1.1541 | H 0.073 | temp 1.02 | eps 0.07 | avgT 8.20 | X  13 O  25 D  26 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 56.00% D 3.50% L 40.50%
[step  900] loss 0.0072 | pi -0.4142 | v 0.4219 | H 0.034 | temp 0.96 | eps 0.06 | avgT 5.80 | X  51 O   7 D   6 | sp_s 0.09 | step_s 0.11
  eval vs random (200): W 59.50% D 4.50% L 36.00%
[step 1000] loss 0.2918 | pi -0.4605 | v 0.7524 | H 0.005 | temp 0.90 | eps 0.06 | avgT 5.44 | X  54 O   8 D   2 | sp_s 0.09 | step_s 0.10
  eval vs random (200): W 59.00% D 3.50% L 37.50%
[step 1100] loss -0.0977 | pi -0.4681 | v 0.3707 | H 0.008 | temp 0.84 | eps 0.06 | avgT 5.50 | X  57 O   6 D   1 | sp_s 0.09 | step_s 0.10
  eval vs random (200): W 53.00% D 7.50% L 39.50%
[step 1200] loss 0.8036 | pi -0.0769 | v 0.8806 | H 0.007 | temp 0.78 | eps 0.05 | avgT 6.33 | X   5 O  53 D   6 | sp_s 0.09 | step_s 0.11
  eval vs random (200): W 57.00% D 3.00% L 40.00%
[step 1300] loss 0.8238 | pi 0.0375 | v 0.7866 | H 0.013 | temp 0.72 | eps 0.05 | avgT 6.58 | X  14 O  49 D   1 | sp_s 0.08 | step_s 0.10
  eval vs random (200): W 53.00% D 7.50% L 39.50%
[step 1400] loss 1.0052 | pi -0.0923 | v 1.0978 | H 0.001 | temp 0.66 | eps 0.04 | avgT 7.05 | X  59 O   1 D   4 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 52.50% D 7.50% L 40.00%
[step 1500] loss 0.0095 | pi -0.2150 | v 0.2246 | H 0.012 | temp 0.60 | eps 0.04 | avgT 7.09 | X  59 O   0 D   5 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 49.50% D 6.00% L 44.50%
[step 1600] loss 0.6901 | pi -0.0710 | v 0.7621 | H 0.020 | temp 0.54 | eps 0.04 | avgT 8.62 | X  57 O   6 D   1 | sp_s 0.02 | step_s 0.11
  eval vs random (200): W 46.50% D 10.00% L 43.50%
[step 1700] loss 0.0650 | pi -0.0941 | v 0.1595 | H 0.048 | temp 0.48 | eps 0.03 | avgT 8.61 | X  11 O   1 D  52 | sp_s 0.09 | step_s 0.18
  eval vs random (200): W 46.00% D 12.50% L 41.50%
[step 1800] loss 1.1926 | pi -0.0926 | v 1.2855 | H 0.070 | temp 0.42 | eps 0.03 | avgT 8.11 | X   5 O  47 D  12 | sp_s 0.09 | step_s 0.11
  eval vs random (200): W 37.50% D 10.50% L 52.00%
[step 1900] loss 0.3729 | pi -0.0925 | v 0.4656 | H 0.000 | temp 0.36 | eps 0.02 | avgT 7.05 | X  57 O   3 D   4 | sp_s 0.09 | step_s 0.18
  eval vs random (200): W 39.50% D 9.00% L 51.50%
[step 2000] loss 0.1913 | pi -0.0977 | v 0.2891 | H 0.007 | temp 0.30 | eps 0.02 | avgT 8.81 | X   2 O   2 D  60 | sp_s 0.09 | step_s 0.19
  eval vs random (200): W 40.00% D 11.00% L 49.00%
Saved model to ttt_transformer.pt
